body {
    font-family: Roboto, Helvetica, sans-serif;
    background: #F9EDCC;
    color: black;
    height: 100vh;
}


/*MAIN PAGE*/

#grid-main-page {
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "cab cab cab cab cab" ". hero hero photo1 ." "rank rank . . ."
}


/*HEADER*/

#cabecalho {
    grid-area: cab;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 4fr 1fr;
    grid-template-rows: 2fr 0.5fr;
    grid-template-areas: ". logo . nav ." ". . . deco deco";
    position: sticky;
    top: 0;
    z-index: 100;
    background: #f9edcd;
    /* GAMBS: background changed on "cabecalho" from #f9edcc to #f9edcD to hide content below on scroll*/
    ;
}

#logo {
    grid-area: logo;
    display: flex;
}

#navbar {
    grid-area: nav;
    display: flex;
}

#navbar ul {
    display: flex;
    list-style: none;
    align-self: flex-end;
    margin: 0;
    padding: 0.2em;
}

#navbar ul li {
    padding-right: 2em;
}

#deco {
    grid-area: deco;
    background: #EF4F2B;
}

#hero {
    grid-area: hero;
}

#photo1 {
    grid-area: photo1;
    width: 300px;
    height: auto;
}

#rank {
    grid-area: rank;
}